<!Doctype>
<html>
    <head>
        <title>Redeem Voucher</title>
        <style>
            body{
                background: #ddd url('img/background_ablaze.jpg') center;
                color: #111;
                width: 100%;

            }
            section{
                width: 100%;
                height: 500px
                margin: 20px auto;
                background: #ddd;
                padding: 15px;
            }
            input, input:focus{
                width: 100%;
                border: none;
                border-bottom: 1px solid #888;
                padding: 5px;
                background: transparent;
                color: #eee;
                display: block;
            }
            h3{
                text-align: center;
            }
            .btn{
                padding: 10px;
                background: #53e74d;
                color: #fff;
                margin-top: 30px;
                text-decoration: none;
                display: none;
            }
            .btn-redeem{
                padding: 10px;
                background: #f44336;
                color: #fff;
                margin-top: 30px;
                text-decoration: none;
                border: none;
            }
        </style>
    </head>
    <body>
        <section>
            <h3>Please enter your Voucher below</h3>
            <input type="text" class="vouchernum" value="" placeholder="Enter Voucher Number Here">
            <a href="#" class="btn">Download</a>
            <button href="#" class="btn-redeem" onclick="requestvalidate()">Request</button>
        </section>
        <script src="js/jquery.js"></script>
        <script type="text/javascript">
            function requestvalidate(){
                var requestVal = $('.vouchernum').val();
                alert(requestVal);
                $.get('http://54.225.103.138/TACbackend/php/tokens.php?tokenVal='+requestVal+'',function(data){
                    var ret = JSON.parse(data);
                    var file = ret.link;
                    $(".btn").show().attr("href", "http://54.225.103.138/TACbackend/Ablaze/"+file+"").attr("download", "http://54.225.103.138/TACbackend/Ablaze/"+file+"");
                    //console.log(ret);
                })
            }
        </script>
    </body>
</html>