<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/bootstrap.min.css">
		<!-- <link rel="stylesheet" type="text/css" href="css/base.css" /> -->
		<link rel="stylesheet" href="./css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap" rel="stylesheet">
		<script src="./js/jquery-3.4.1.min.js"></script>

		<script>document.documentElement.className = 'js';</script>
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this page in a modern browser that supports CSS Variables.");</script>

	</head>
	<body class="loading">
<style>
      body{
           background: url('./img/Collage (1).jpg');
      }
      footer{
          background-color: rgba(0,0,0,.9);
      }
      main{
          display: flex;
          justify-content: center;
      }
      #watch-container{
		margin-bottom: -15px;
        height: 80vh;
        width: 60%;
		position: relative;
		z-index: 5;
      }
	  #counter{
			height: 70px;
			width: 70%;
			margin: auto;
	        display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
	  }
	  #counter h2{
		    background:rgba(139,0,0,.95);
			border-radius: 3px;
			flex: 1;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			font-weight: 700;
			color: #fff;
			position: relative;
			z-index: 1;
			cursor: default;
	  }
	  #show{
		  width: 100%;
		  height:90%;
		  position: relative;
	  }
</style>

 <nav style="position: static;background:rgba(17,17,17,.9)">
	<span id="logo"><img width="160px" src="./pics/logo.png" alt="logo image"></span>

	<ul class="list-inline">
		<li><a href="./index.html"><span class="icon glyphicon glyphicon-home"></span> Home</a></li>
		<li><a href="./sermons.html"><span class="icon glyphicon glyphicon-facetime-video"></span>   Sermons</a></li>
		<li><a href="./donate.html"><span class="glyphicon glyphicon-credit-card"></span> Donate</a></li>
		<li><a href="#" target="_blank"><span class="icon glyphicon glyphicon-play"></span> Watch Live</a></li>
		<li><a href="./index.html#contact-us-block"><span class="icon glyphicon glyphicon-envelope"></span>  Contact Us</a></li>
	</ul>
</nav>

		<svg class="hidden">
			<symbol id="icon-arrow" viewBox="0 0 24 24">
				<title>arrow</title>
				<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 "/>
			</symbol>
			<symbol id="icon-drop" viewBox="0 0 24 24">
				<title>drop</title>
				<path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z"/><path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z"/>
			</symbol>
		</svg>

  	<main   style = "height: 100vh; position: relative;">

              <div id="watch-container">
				     <div id="counter">
						  <h2 class="days">00</h2>
						  <h2 class="hours">00</h2>
						  <h2 class="min">00</h2>
						  <h2 class="secs">00</h2>
					 </div>
					 <iframe id="show" src="https://www.youtube.com/embed/WoY0M5azRz4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

              </div>
               <iframe style="position: absolute;height: 100vh;width: 100vw; background-color: #111;" src="./watchBg.html" frameborder="0"></iframe>
    </main>


<footer class="text-center">
	<div data-aos="fade-up" data-aos-duration="1500"  class="footer-box" id="service-times">
		 <h4>Service times</h4>
		 <p class="text-justify"  >
			 <p>boom boom boomboom boom boomboom boom boom boom
			 </p>
			  <p>boom boom boomboom boom boomboom boom boom boom</p>

		</p>
	</div>

	<div data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300" class="footer-box" id="contact-us-info">
		<h4>Contact us info</h4>
		<p class="text-justify" >
			<p><span class="glyphicon glyphicon-phone-alt"></span> 011 493 9934</p>
			<p><span class="glyphicon glyphicon-random"></span> 26A Loveday Street South Selby, Johannesburg</p>
		</p>
	</div>

	<div data-aos="fade-up" data-aos-duration="1500" data-aos-delay="600" class="footer-box" id="follow">
		<h4>Follow us</h4>
		<div id="iconpack">
			<div class="icon"><a href="https://www.youtube.com/user/ActiveChurchTV" target = "_blank"><img src="pics/youTube icon.png"></a></div>
			<div class="icon"><a href="https://www.facebook.com/theactivechurch/" target = "_blank"><img src="pics/faceBook icon.png"></a></div>
			<div class="icon"><a href="https://www.instagram.com/theactivechurch_/" target = "_blank"><img src="pics/insta icon.png" ></a>
			</div>
			<div class="icon"><a href="http://www.theactivechurch.org/" target = "_blank"><img src="pics/twitter.png" ></a>
			</div>
	  </div>
	</div>
</footer>
<div id="pad"></div>

		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script>
			imagesLoaded( document.querySelectorAll('img'), () => {
				document.body.classList.remove('loading');
			});

			AOS.init();
		</script>
	</body>
</html>
